"""Написать программу, которая спрашивает у пользователя
номер месяца и выводит, к какому сезону относится данный
месяц(осень, зима, весна, лето)"""
def ex1():
    month = int(input('Введите номер месяца (1-12): '))
    if month == 12 or 0 < month < 3:
        print('Зима')
    elif 2 < month < 6:
        print('Весна')
    elif 5 < month < 9:
        print('Лето')
    elif 8 < month <= 11:
        print('Осень')
    else:
        print('не корректный ввод')
# ex1()
print(__name__)
"""Написать программу, которая спрашивает у пользователя 
длину сторон прямоугольника и выводит площадь и периметр
"""
def ex2():
    length = int(input('введите длину прямоугольника '))
    width = int(input('введите ширину прямоугольника '))
    print(f'площадь = {length * width}')  # print('площадь =', length * width)
    # print('площадь = ' + str(length * width))
    print(f'периметр = {(length * 2) + (width * 2)}')

# ошибка 'Вычисление площади и периметра треугольника.'
# ex2()

"""Написать программу, которая спрашивает у пользователя 
число, после этого выводит строку типа: 2 компьютера. 
В зависимости от введенного числа, программа должна корректно 
подставлять окончание для слово компьютер

Пример:
Ввод: Пользователь ввел число 12
Вывод: 12 компьютеров"""
def ex3():
    value = int(input('введите число: '))
    # ошибка if value == 10 or 11 or 12 or 13:
    # if value in [10, 11, 12, 13]:
    if value % 10 == 0 or 5 <= value % 10 <= 9 or 11 <= value <= 14:
        print(f'{value} компьютеров')
    elif 2 <= value % 10 <= 4:
        print(f'{value} компьютера')
    elif value % 10 == 1:
        print(f'{value} компьютер')
    elif value < 0:
        print("вы ввели значение меньше 0")

ex3()