"""Найдите сумму и произведение элементов списка.
Результаты вывести в консоль"""
def ex1():
    MyList = [1, 7, 5, 4, 9, 3]
    print(f'список {MyList}')
    mySum = 0
    myProduct = 1
    for elem in MyList:
        mySum += elem
        myProduct *= elem
    print(f'сумма всех элементов {mySum}')
    print(f'произведение всех элементов {myProduct}')
# ex1()

"""Напишите программу, которая выводит чётные числа из заданного 
списка и останавливается, если встречает число 237."""
def ex2():
    MyList = [11, 456, 788, 56, 237, 44, 45]
    print(f'список: {MyList}')
    print('четные числа:')
    for i in range(len(MyList)):
        if MyList[i] == 237:
            print('встретилось число 237, выход из цикла')
            break
        if MyList[i] % 2 == 0:
            print(MyList[i], end=" ")
# ex2()

"""Есть список a = [1, 2, 3, 4, 5, 6]. Требуется удалить из этого 
списка все нечетные значения, а четные разделить на 2. Всю операции 
производить с текущим списком, второй список создавать нельзя. 
Вывести измененный список в консоль."""
def ex3():
    a = [1, 2, 3, 4, 5, 6]
    print(f'список {a}')
    i = len(a) - 1
    while i >= 0:
        if a[i] % 2 != 0:
            a.pop(i)
        else:
            a[i] = a[i] // 2  # a[i] //= 2
        i -= 1
    print(f'список после деления оставшихся чисел на 2: {a}')
ex3()