

"""
#загрузка библиотеки pip install pyinstaller

#версия pyinstaller --version
#создание папки с файлами и с exe file ом
pyinstaller #название файла с расширением .py

#создание единого exe файла
pyinstaller --onefile #название файла с расширением .py

#добавление файла в папку для запуска exe
--add-data "#название файла с рашсирением py; #путь файла при
создании корневой папки проекта
(если нужно чтобы лежала в корне, то ставьте точку(.)"
#создание одного исполняемого файла с дополнительными файлами для запуска
pyinstaller --add-data "Sprites/walking_jack/Walk (1).png;Sprites/walking_jack" --onefile testexe.py

#смена названия исполняемого файла -n "#название файла"

#консоль не будет открываться при запуске
--noconsole

#смена икноки запускаемого файла
--icon=#название файла с расширением .ico

#при создании исполняемого файла с использованием доп файлов
необходимо в начало добавить этот скрипт
import sys
import os

if getattr(sys, 'frozen', False) and hasattr(sys, '_MEIPASS'):
    os.chdir(sys._MEIPASS)
"""